import { getTranslations, setRequestLocale } from "next-intl/server";
import type { ReactNode } from "react";
import { AdminShell } from "@/components/admin/admin-shell";
import { requireAdmin } from "@/lib/auth/admin";
import { routing, type Locale } from "@/i18n/routing";

export default async function ProtectedAdminLayout({
  children,
  params
}: {
  children: ReactNode;
  params: Promise<{ locale: string }>;
}) {
  const { locale } = await params;

  if (!routing.locales.includes(locale as Locale)) {
    throw new Error("Invalid locale");
  }

  setRequestLocale(locale);

  const user = await requireAdmin(locale);
  const t = await getTranslations({ locale });

  return (
    <AdminShell
      locale={locale as Locale}
      userEmail={user.email}
      labels={{
        dashboard: t("admin.dashboard"),
        posts: t("admin.posts"),
        newPost: t("admin.newPost"),
        settings: t("admin.settings"),
        signOut: t("admin.signOut")
      }}
    >
      {children}
    </AdminShell>
  );
}
